# springweb

./: build.gradle
src/: main.jsx
src/main/: package-lock.json
src/main/java/day2/controller/: AppStart.java  ExamDto.java  RestController1.java  RestController2.java  RestController3.java
src/main/java/day2/practice1/: practice1.java
src/main/java/day2/practice2/: AppStart.java
src/main/java/day2/sevlet/: AppStart.java  Servletcontroller.java
src/main/java/example/day1/: AppStart.java
src/main/java/example/day10/: Exam1.java  Exam2.java  Exam3.java  Exam4.java
src/main/java/example/day13/: ApiController.java  ApiService.java
src/main/java/example/day14/: SessionController.java  세션.text
src/main/java/example/day15/: AppStart.java  JwtController.java  JwtService.java
src/main/java/example/day16/: FileController.java  FileService.java
src/main/java/example/day3/: Exam1.java
src/main/java/example/day8/: AppStart.java  BaseTime.java  ToDoController.java  ToDoEntity.java  ToDoRepository.java  data.sql
src/main/java/example/day9/: Exam1.java  Exam2.java  Exam3.java  Exam4.java
src/main/java/practice/: AppStart.java
src/main/java/pythonML/: AppStart.java
src/main/java/pythonML1/: AppStart.java
src/main/react/: App.jsx  index.html  package-lock.json  package.json
src/main/react/public/: skin_basic.html
src/main/react/src/: App.jsx  main.jsx
src/main/resources/: application.properties
src/main/resources/sql/: car.sql  data.sql  springweb.sql
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
(+228 files in other folders)
