plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies { // 외부 라이브러리들을 추가하는 곳 , 추가된 라이브러리는 자동으로 설치된다.
    implementation 'org.springframework.boot:spring-boot-starter-web' // 1]SpringBoot Web
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'com.mysql:mysql-connector-j'       // 2] mySQL
    compileOnly 'org.projectlombok:lombok'          // 3] Lombok
    annotationProcessor 'org.projectlombok:lombok'  // 3] Lombok
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.jsoup:jsoup:1.21.2'     // Jsoup ( 정적 페이지 크롤링 )
    implementation 'org.seleniumhq.selenium:selenium-java:4.35.0'   // 셀레니움 (동적 페이지 크롤링 )
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.1'    // 셀레니움( 크롬브라우저 조작 )
    implementation 'org.springframework.boot:spring-boot-starter-webflux'   // 웹 HTTP 요청
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.21.1'    // XML 파싱
}

tasks.named('test') {
    useJUnitPlatform()
}